# essential stuff

super + Escape
	pkill -USR1 -x sxhkd

super + shift + e
	pkill xinit

super + b
	pkill lem; \
	rm ~/tmp/ignore.wid; \
	bar; \
	find_bar.sh

# useful stuff

super + c
	cmus-remote -u
	
super + minus
	cmus-remote --vol -10%

super + equal
	cmus-remote --vol +10%

super + v
	touchpd-toggle.sh

super + e
	slock

### Window Manipulation

# killing windows
#super + q
#	kill $(xprop -id `pfw` | grep WM_PID | cut -c 25-)
	
super + q
	exec killw `pfw`

# spawning windows
#super + Return
#	urxvt +sb -fg white -bg black -tr
super + Return
	st

super + d
	exec dmenu_run

# resizing windows
super + alt + {h,l}
	wrs {-48,48} 0 `pfw`

super + alt + {k,j}
	wrs 0 {-28,28} `pfw`

super + alt + shift + {h,l}
	wrs {-192,192} 0 `pfw`

super + alt + shift + {k,j}
	wrs 0 {-112,122} `pfw`

super + m
	maxi.sh

# moving windows
#super + m
#	xmmv
	
super + control {h,l}
	mw.sh {-48,48} 0 0 0

super + control {k,j}
	mw.sh 0 {-28,28} 0 0

super + {h,l}
	mw.sh {-192,192} 0 0 0

super + {k,j}
	mw.sh 0 {-112,112} 0 0	


super + a; {h,l}
	mw.sh {-48,48} 0 0 0

super + a; {k,j}
	mw.sh 0 {-28,28} 0 0

# focusing windows
super + bracketright
	cf.sh forward

super + bracketleft
	cf.sh backward
