## essential stuff

XF86PowerOff
	blankscreen

super + y
	pkill -USR1 -x sxhkd

super + shift + e
	lsw -a | xargs killwa

## Misc.

alt + s
	kludge view switch
alt + a
	kludge view attach
alt + d
	kludge view detach	

super + e
	slock

super + b; {a-z}
	mark -m {a-z} `pfw`
super + r; {a-z}
	wtf `kludge recall {a-z}`

## Window bindings	

super + q
	killwa `pfw`

# spawning windows

alt + t
	st 

alt + shift  + s
	surf

alt + space
	xlaunch

# resizing windows

alt + {h,l}
	wrs {-48,48} 0 `pfw`

alt + {k,j}
	wrs 0 {-28,28} `pfw`

alt + shift + {h,l}
	mw.sh {-48,48} 0 {48,48} 0 `pfw`

alt + shift + {k,j}
	wrs 0 {-112,122} `pfw`

super + m
	kludge maximize toggle

super + t
	kludge tile

super + c
	kludge center

super + {h,l}
	mw.sh {-192,192} 0 0 0
super + {k,j}
	mw.sh 0 {-112,112} 0 0

super + control {h,l}
	mw.sh {-48,48} 0 0 0

super + control {k,j}
	mw.sh 0 {-28,28} 0 0

# focusing windows

super + {bracketright,bracketleft}
	kludge cycle_focus {forward,backward}

super + Tab
	focushack
