## essential stuff

super + Escape
	pkill -USR1 -x sxhkd

super + shift + e
	killx

## useful stuff

super + c
	cmus-remote -u
	
super + minus
	cmus-remote --vol -10%

super + equal
	cmus-remote --vol +10%

super + z
	cmus-magic.sh

super + v
	touchpd-toggle.sh

## Misc.
super + e
	slock

super + b
	pkill -x bar; \
	pkill -STOP focuser.sh; \
	bar & \
	sleep .1; \
	find_bar.sh
	pkill -CONT focuser.sh


## Window Manipulation

# marking windows

super + apostrophe
	mark.sh mark

super + comma
	mark.sh unmark

super + slash
	mark.sh recall

super + period
	mark.sh hide

alt + apostrophe; {a-z}
	mark.sh qmark {a-z}

alt + comma; {a-z}
	mark.sh qhide {a-z}

alt + slash; {a-z}
	mark.sh qrecall {a-z}

alt + period; {a-z}
	mark.sh qhide {a-z}

# killing windows
	
super + shift + q
	killw `pfw`

super + q
	killwa `pfw`

# spawning windows

super + Return
	st -g 292x292+483+204

hyper + p
	spawn.sh

super + space
	xlaunch

# resizing windows

alt + {h,l}
	wrs {-48,48} 0 `pfw`

alt + {k,j}
	wrs 0 {-28,28} `pfw`

alt + shift + {h,l}
	mw.sh {-48,48} 0 {48,48} 0 `pfw`

alt + shift + {k,j}
	wrs 0 {-112,122} `pfw`

alt + w; l
	ex.sh right

super + m
	maxi.sh

# moving windows

#super + m
#	xmmv
	
super + control {h,l}
	mw.sh {-48,48} 0 0 0

super + control {k,j}
	mw.sh 0 {-28,28} 0 0

#super + {h,l,k,j}
#	wmv {-192,192,0,0} {0,0,-112,112}`pfw`

super + {h,l}
	mw.sh {-192,192} 0 0 0

super + {k,j}
	mw.sh 0 {-112,112} 0 0	


# focusing windows

hyper + {bracketright,bracketleft}
	cf.sh {forward,backward}

super + shift + {bracketright,bracketleft}
	chwb -c 0x808080 `pfw`; \
	wtf `lsw | sort | {tail,head} -n 1`
	chwb -s 3 `pfw`

super + Tab
	cff-deprec.sh
