# essential stuff

super + Escape
	pkill -USR1 -x sxhkd

super + shift + e
	pkill xinit

super + b
	pkill -x bar; \
	rm ~/tmp/ignore.wid; \
	bar; \
	find_bar.sh

# useful stuff

super + c
	cmus-remote -u
	
super + minus
	cmus-remote --vol -10%

super + equal
	cmus-remote --vol +10%

super + v
	touchpd-toggle.sh

super + e
	slock

### Window Manipulation

# killing windows
#super + q
#	kill $(xprop -id `pfw` | grep WM_PID | cut -c 25-)
	
super + q
	exec killw `pfw`

# spawning windows
#super + Return
#	urxvt +sb -fg white -bg black -tr
super + Return
	st -g 280x280+683+204

super + d
	exec dmenu_run

# resizing windows
alt + {h,l}
	wrs {-48,48} 0 `pfw`

alt + {k,j}
	wrs 0 {-28,28} `pfw`

alt + shift + {h,l}
	mw.sh {-48,48} 0 {-48,48} 0 `pfw`

alt + shift + {k,j}
	wrs 0 {-112,122} `pfw`

super + m
	maxi.sh

# moving windows
#super + m
#	xmmv
	
super + control {h,l}
	mw.sh {-48,48} 0 0 0

super + control {k,j}
	mw.sh 0 {-28,28} 0 0

super + {h,l}
	mw.sh {-192,192} 0 0 0

super + {k,j}
	mw.sh 0 {-112,112} 0 0	


# focusing windows
super + {bracketright,bracketleft}
	cf.sh {forward,backward}

super + shift + {bracketright,bracketleft}
	chwb -c 0x808080 `pfw`; \
	wtf `lsw | sort | {tail,head} -n 1`
	chwb -s 3 `pfw`
super + tab
	cff-deprec.sh