## essential stuff

super + y
	pkill -USR1 -x sxhkd

super + shift + e
	exec pkill X


## Misc.

alt + s
	v.sh; focushack

alt + a
	mapw -m `lsw -u | sed 1q`; focushack

alt + d
	mapw -u `pfw`; focushack
	
super + e
	slock

## Window Manipulation

# killing windows
	
alt + shift + q
	killwa `pfw`

# spawning windows

alt + t
	exec st #-g 292x292+483+204

alt + p
	spawn.sh

alt + space
	xlaunch

# resizing windows

alt + {h,l}
	wrs {-48,48} 0 `pfw`

alt + {k,j}
	wrs 0 {-28,28} `pfw`

alt + shift + {h,l}
	mw.sh {-48,48} 0 {48,48} 0 `pfw`

alt + shift + {k,j}
	wrs 0 {-112,122} `pfw`

alt + w; l
	ex.sh right

super + {_,shift} + m
	maximize {toggle,switch}

super + t
	tile

# moving windows

#super + m
#	xmmv
	

super + {h,l}
	mw.sh {-192,192} 0 0 0
super + {k,j}
	mw.sh 0 {-112,112} 0 0

super + control {h,l}
	mw.sh {-48,48} 0 0 0

super + control {k,j}
	mw.sh 0 {-28,28} 0 0

#super + {h,l,k,j}
#	wmv {-192,192,0,0} {0,0,-112,112}`pfw`

#super + {h,l}
#	mw.sh {-192,192} 0 0 0

#super + {k,j}
#	mw.sh 0 {-112,112} 0 0	


# focusing windows

hyper + {bracketright,bracketleft}
	cf.sh {forward,backward}

super + shift + {bracketright,bracketleft}
	chwb -c 0x808080 `pfw`; \
	wtf `lsw | sort | {tail,head} -n 1`
	chwb -s 3 `pfw`

super + Tab
	exec focushack

## useful stuff

super + c
	cmus-remote -u
	
super + minus
	cmus-remote --vol -10%

super + equal
	cmus-remote --vol +10%

super + z
	cmus-magic.sh

super + v
	touchpd-toggle.sh
